# tcg-order-audit-trail

./: .env.example  LICENSE  README.md  docker-compose.yml  tcg-order-audit-trail.sln
.github/instructions/: project_guide.instructions.md
.github/workflows/: ci-cd.yml
docs/: ACHIEVEMENTS.md  API.md  ARCHITECTURE.md  AUDITAPI.md  DECISIONS.md  EVENTINGESTOR-QUICKSTART.md  EVENTINGESTOR.md  KAFKA-CHEATSHEET.md  OVERVIEW.md  PROGRESS.md
migrations/: 001_initial_schema.sql
scripts/: run-tests.sh
src/AuditApi/: AuditApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AuditApi/Controllers/: AuditLogsController.cs  EventsController.cs  MetricsController.cs  ReplayController.cs
src/AuditApi/Middleware/: ApiFilters.cs  RequestLoggingMiddleware.cs
src/AuditApi/Models/: ApiModels.cs  Configuration.cs
src/AuditApi/Services/: AuditLogService.cs  EventQueryService.cs  EventReplayService.cs  MetricsQueryService.cs  ServiceInterfaces.cs
src/EventIngestor/: Dockerfile  EventIngestor.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EventIngestor/Configuration/: MetricsCollector.cs
src/EventIngestor/Services/: DeadLetterQueueService.cs  EventPersistenceService.cs  EventProcessor.cs  EventValidationService.cs  KafkaConsumerService.cs  MetricsService.cs
src/EventIngestor/Validators/: EventValidator.cs
src/Shared/: Shared.csproj
src/Shared/Configuration/: AppSettings.cs
src/Shared/Data/: AuditDbContext.cs
src/Shared/Data/Repositories/: EventRepository.cs  IRepositories.cs  OtherRepositories.cs
src/Shared/Events/: IEvent.cs
src/Shared/Events/Inventory/: InventoryEvents.cs
src/Shared/Events/Orders/: OrderEvents.cs
src/Shared/Events/Payments/: PaymentEvents.cs
src/Shared/Events/Shipping/: ShippingEvents.cs
src/Shared/Models/: ApiModels.cs  Entities.cs
src/Shared/Services/: IMetricsCollector.cs
tests/AuditApi.Tests/: AuditApi.Tests.csproj  TestConfiguration.cs
tests/AuditApi.Tests/Configuration/: ConfigurationValidationTests.cs
tests/AuditApi.Tests/Controllers/: AuditLogsControllerTests.cs  EventsControllerTests.cs  MetricsControllerTests.cs  ReplayControllerTests.cs
tests/AuditApi.Tests/Integration/: AuditLogsEndpointTests.cs  EventsEndpointTests.cs
tests/AuditApi.Tests/Middleware/: RequestLoggingMiddlewareTests.cs
tests/AuditApi.Tests/Services/: AuditLogServiceTests.cs  EventQueryServiceTests.cs
tests/EventIngestor.Tests/: EventIngestor.Tests.csproj  TestConfiguration.cs
tests/EventIngestor.Tests/Integration/: EventIngestorIntegrationTests.cs
tests/EventIngestor.Tests/Services/: DeadLetterQueueServiceTests.cs  EventPersistenceServiceTests.cs  EventProcessorTests.cs  EventValidationServiceTests.cs  MetricsServiceTests.cs
